<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.dota2.com/home">gaming</a> </li>
        <li><a href="https://in.bookmyshow.com/">Movies</a> </li>
        <li><a href="https://www.mcdonaldsindia.com/">Food</a></li>
    </ol>


</body>
</html>
